#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,0,2,BUILDNUMBER
  PRODUCTVERSION 0,0,2,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libqxp developer community"
	VALUE "FileDescription", "libqxp"
	VALUE "FileVersion", "0.0.2.BUILDNUMBER"
	VALUE "InternalName", "libqxp-0.0"
	VALUE "LegalCopyright", "Copyright (C) 2017 David Tardon, other contributors"
	VALUE "OriginalFilename", "libqxp-0.0.dll"
	VALUE "ProductName", "libqxp"
	VALUE "ProductVersion", "0.0.2"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

